test.key=test.value
hadoop.cluster.namenode=hadoop.alone:9000

rmi.server.host=192.168.140.156
rmi.server.port=8888
rmi.test.message.prefix=test.message

### Configuration For Spider
spider.img.dir=/Users/Hack/lab/img